MCAST LIBRARY DATABASE
39 shelves, 1160 entries

SHELF: Accounting / General Management Shelf
ID: 17 | Floor: 2
Topics: Accounting [657], Accounting-computer applications [657.0285], Accounting-dictionaries [657.03], Accounting-examinations [657.076], Bookkeeping [657.2], Financial statements [657.3], Cost accounting [657.42], Auditing [657.45], Tax accounting [657.46], Inflation accounting [657.48], Accounting for enterprises engaged in specific kinds of activities [657.8], Accounting for specific kinds of organizations [657.9], General management [658], General management-dictionaries [658.003], General management-history, geographic treatment, biography [658.009], Small enterprises [658.022], International enterprises [658.049], General management-computer applications [658.05], Internet-management use [658.054678]

SHELF: Building Materials / Architecture Shelf
ID: 9 | Floor: 2
Topics: Timber [691.1], Natural stones [691.2], Concrete and artificial stones [691.3], Auxiliary construction practices [692], Heating, ventilation, air-conditioning engineering [697], The arts [700], Local community planning (City planning) [711.4], Landscape architecture (Landscape design) [712], Architecture [720], Architectural drawing [720.284], Architecture for persons with disabilities [720.87], Architects [720.92], Architectural materials and structural elements [721]

SHELF: Business / Management / HR Shelf
ID: 15 | Floor: 2
Topics: Initiation of business enterprises [658.11], Initiation of business enterprises by form of ownership organization [658.114], Financial management [658.15], Financial control [658.151], Managerial accounting [658.1511], Management of financial operations [658.152], Working capital [658.15244], Budgeting [658.154], Management of income and expense [658.155], Financial management in enterprises of specific sizes, scope, forms [658.159], Plant management [658.2], Maintenance management [658.202], Personnel management [658.3], Supervision [658.302], Recruitment and selection of personnel [658.311], Personnel management-education and training [658.3124], Performance rating (Evaluation) [658.3125], Motivation, morale, discipline [658.314], Employer-employee relationships [658.315], Employee health, safety, welfare [658.38], Health and safety programs [658.382], Executive management [658.4], Planning and policy making [658.4012], Control and quality management [658.4013], Internal organization [658.402]

SHELF: Chemistry / Engineering Shelf
ID: 14 | Floor: 2
Topics: Theoretical chemistry [541.2], Analytical chemistry [543], Inorganic chemistry [546], Organic chemistry [547], Geology, hydrology, meteorology [551], Physiology and related subjects [571], Biochemistry [572], Specific physiological systems in animals, regional histology and physiology in animals [573], Technology [600], Engineering and allied operations [620], Applied physics [621], Steam engineering [621.1], Boilers and boiler furnaces [621.183], Electrical, magnetic, optical, communications, computer engineering; electronics, lighting [621.3], Heat engineering [621.402], Thermodynamics [621.4021], Heat transfer [621.4022], Fuels and combustion [621.4023]

SHELF: Communications / Computer / Mechanical Engineering Shelf
ID: 22 | Floor: 2
Topics: Printed circuits and circuits for specific functions [621.38153], Communications engineering [621.382], Radio and radar [621.384], Telephony [621.388], Computer engineering [621.39], Heat engineering [621.402], Thermodynamics [621.4021], Internal-combustion engines [621.43], Machine engineering [621.8], Power transmission systems [621.85], Mining and related operations [622], Military & Nautical Engineering [623], Nautical engineering and seamanship [623.8]

SHELF: Disease / Engineering Materials Shelf
ID: 24 | Floor: 2
Topics: Diseases [616], Genetic (Hereditary) diseases [616.042], Mental disorders [616.89], Cancers [616.994], Surgery and related medical specialties [617], Gynecology, obstetrics, pediatrics, geriatrics [618], Engineering and allied operations [620], Engineering design [620.0042], Engineering mechanics and materials [620.1], Engineering materials [620.11], Wood [620.12], Masonry materials [620.13], Concrete [620.136], Metals [620.16], Applied physics [621], Energy engineering [621.042], Steam engineering [621.1], Hydraulic-power technology [621.2]

SHELF: Electrical Engineering / Electronics Shelf
ID: 21 | Floor: 2
Topics: Electrical, magnetic, optical, communications, computer engineering; electronics, lighting [621.3], Generation, modification, storage, transmission of electric power [621.31], Electrical machinery and equipment [621.31042], Wind-powered generation [621.312136], Generation of electricity from solar radiation [621.31244], Transformers [621.314], Control devices [621.317], Lighting [621.32], Lasers [621.366], Fiber optics [621.3692], Electronics, communications engineering [621.38], Electronics [621.381], Mathematical principles in electronics [621.3810151], Power and energy in electronic systems [621.381044], Optoelectronics [621.381045], Microwave electronics [621.3813], Electronic components and circuits [621.3815], Semiconductors [621.38152], Transistors and thyristors [621.381528], Printed circuits and circuits for specific functions [621.38153]

SHELF: Engineering / Chemical Technology Shelf
ID: 13 | Floor: 2
Topics: Internal-combustion engines [621.43], Electric and related motors [621.46], Nuclear engineering [621.48], Blowers, fans, pumps [621.6], Machine engineering [621.8], Machine design [621.815], Mining and related operations [622], Military and nautical engineering [623], Aeronautics [629.13], Engines of motor land vehicles, cycles [629.25], Chemical engineering and related technologies [660], Petroleum [665.5], Construction of buildings [690], Heating, ventilation, air-conditioning engineering [697]

SHELF: History / Geography / Travel Shelf
ID: 12 | Floor: 2
Topics: World history [909], Modern history 1800- [909.8], Geography and travel [910], Geography of and travel in Europe [914], Geography of and travel in Italy [914.5], Geography of and travel in Asia [915], Geography of and travel in Africa [916], Biography, genealogy, insignia [920], Genealogy, names, insignia [929], History of ancient world to ca. 499 [930], Archaeology [930.1], History of Europe [940], Military history of World War I [940.4]

SHELF: History Shelf
ID: 10 | Floor: 2
Topics: Military history of World War II [940.54], History of British Isles [941], History of England and Wales [942], History of Malta [945.85], History of Malta, 1798-1964 [945.8503], History of Malta (Yearbooks) [945.8505], History of Malta-biography [945.85092], History of Spain, Andorra, Gibraltar, Portugal [946], History of Russia and neighbouring east European countries [947], History of Scandinavia and Finland [948], History of China and adjacent areas [951], History of Japan [952], History of India and neighbouring south Asian countries [954], History of Middle East (Near East) [956], History of Africa [960], History of United States [973], History of Australia [994]

SHELF: Home Economics / Business Services Shelf
ID: 18 | Floor: 2
Topics: Computerized process control [629.895], Agriculture-specific techniques; apparatus, equipment, materials [631], Garden crops (Horticulture) [635], Home and family management [640], Food and drink [641], Food [641.3], Cooking [641.5], Meals and table service [642], Housing and household equipment [643], Renovation, improvement, remodeling [643.7], Sewing, clothing, management of personal and family life [646], Housekeeping [648], Child rearing [649.1], Management and auxiliary services [650], Business mathematics [650.0151], Business-computer applications [650.0285], Business-dictionaries [650.03], Personal success in business [650.1], Personal improvement and success in business relationships [650.13], Success in obtaining jobs and promotions [650.14], Resumes, cover letters, job applications [650.142], Employment interviewing [650.144], Office services [651], Office management [651.3], Secretarial and related services [651.374], Records management [651.5], Business communication [651.7], Office services-computer applications [651.8], Keyboarding [652.3], Word processing [652.5], Shorthand [653]

SHELF: Management / Business Shelf
ID: 4 | Floor: 2
Topics: Decision making and information management [658.4032], Mathematical techniques of decision making [658.4033], Information management [658.4038], Project management [658.404], Negotiation [658.4052], Conflict management [658.4053], Managing change [658.406], Innovation by management [658.4063], Executive leadership [658.4092], Entrepreneurial management [658.421], Oral communication [658.452], Meetings [658.456], Use of consultants [658.46], Business security and intelligence [658.47], Management of production [658.5], New product development [658.575], Procurement [658.72], Physical distribution [658.788], Management of marketing [658.8]

SHELF: Mathematics / Physics Shelf
ID: 16 | Floor: 2
Topics: Computer science-mathematical principles [004.0151], Computer programming, programs, data [005], Social sciences [300], Natural sciences and mathematics [500], Mathematics-tabulated and related materials [510.0212], Mathematics for engineers [510.2462], General principles of mathematics [511], Algebra [512], Mathematical analysis [515], Series-mathematical analysis [515.243], Differential equations [515.35], Integral calculus [515.43], Probabilities and applied mathematics [519], Astronomy and allied sciences [520], Physics [530], Theories and mathematical physics [530.1], Quantum mechanics (Quantum theory) [530.12], Statistical mechanics [530.13], Mathematical physics [530.15], Instrumentation-physics [530.7], Classical mechanics [531], Dynamics [531.11], Statics [531.12], Fluid mechanics [532], Electricity and electronics [537], Atomic and nuclear physics [539.7]

SHELF: Naval Architecture / Civil Engineering Shelf
ID: 20 | Floor: 2
Topics: Naval architecture [623.81], Design of craft [623.812], Passenger ships [623.8243], Cargo ships [623.8245], Nautical instruments [623.863], Seamanship [623.88], Navigation [623.89], Geonavigation aids [623.893], Civil engineering [624], Civil engineering-testing and measurement [624.0287], Civil engineering-safety measures [624.0289], Structural engineering and underground construction [624.1], Foundation engineering and engineering geology [624.15], Soil mechanics [624.15136], Civil engineering-structural analysis and design [624.17], Specific elements of structural analysis [624.171], Structural design [624.1771], Iron and steel-structural engineering [624.1821], Concrete-structural engineering [624.1834]

SHELF: Technology / Medicine / Health Shelf
ID: 23 | Floor: 2
Topics: Technology [600], Medicine and health [610], Human anatomy, cytology, histology [611], Human physiology [612], Personal health and safety [613], Dietetics [613.2], Physical fitness [613.7], Incidence of and public measures to prevent disease [614.4], Pharmacology and therapeutics [615], Diseases [616]

SHELF: Transport / Aerospace / Automotive Shelf
ID: 19 | Floor: 2
Topics: Engineering of roads [625.7], Artificial road surfaces [625.8], Hydraulic engineering [627], Sanitary engineering [628], Aerospace engineering [629.1], Aeronautics [629.13], Aerodynamics [629.1323], Flying and related topics [629.1325], Aircraft types [629.133], Aircraft components and general techniques [629.134], Aircraft analysis and design [629.1341], Aircraft manufacturing and assembling [629.1342], Aircraft engines and fuels [629.13435], Aircraft maintenance and repair [629.1346], Aircraft instrumentation (Avionics) [629.135], Motor land vehicles, cycles [629.2], Passenger automobiles [629.222], Motorcycles [629.2275], Racing cars [629.228], Electric-powered vehicles [629.2293], Automatic control engineering [629.8], Feedback systems [629.83], Linear systems [629.832], Automatic control engineering-Computer control [629.89], Robots [629.892]

SHELF: Arts / Design / Music / Sport Shelf
ID: SHELF_B1_07 | Floor: 1

SHELF: Biology / Physics / Chemistry / Earth Science Shelf
ID: 30 | Floor: 1
Topics: Light and related radiation [535], Heat transfer [536.2], Thermodynamics [536.7], Electricity and electronics [537], Theories-electricity and electronics [537.1], Electronics-specific forms of energy [537.5], Electrodynamics (Electric currents) and thermoelectricity [537.6], Modern physics [539], Chemistry and allied sciences [540], Physical chemistry [541], Chemistry-techniques, procedures, apparatus, equipment, materials [542], Laboratories-chemistry [542.1], Analytical chemistry [543], Optical spectroscopy (Spectrum analysis) [543.5], Inorganic chemistry [546], Organic chemistry [547], Macromolecules and related compounds [547.7], Earth sciences [550], Geology, hydrology, meteorology [551], Geomorphology and hydrosphere [551.4], Meteorology [551.5], Climatology and weather [551.6], Paleontology [560], Biology [570], Biology-dictionaries, encyclopaedias and concordances [570.3], Cell biology [571.6], Biochemistry [572], Biochemical Genetics [572.8], Genetics [576.5], Evolution [576.8], Ecology [577], Natural history of microorganisms, fungi, algae [579], Plants (Botany) [580], Aves (Birds) [598], Hominidae Homo sapiens [599.9]

SHELF: Bound Magazines
ID: SHELF_B1_03 | Floor: 1

SHELF: Economics Shelf
ID: 37 | Floor: 1
Topics: Economics [330], Economics-statistical mathematics [330.015195], Economics-management [330.068], Economics-examinations [330.076], Classical economics [330.122], Keynesian economics [330.156], Economic situation and conditions [330.9], Economic situation and conditions, Malta [330.94585], Labour economics [331]

SHELF: Education / Primary Education Shelf
ID: SHELF_B6_32 | Floor: 1
Topics: Education [370], Education for social responsibility [370.115], Education for international understanding [370.116], Multicultural and bilingual education [370.117], Educational psychology [370.45], Education-research and related topics [370.7], Primary education [372], Preschool education [372.21], Preschool education in the British Isles [372.210941], Primary education in computer science, library and information science [372.34], Reading-primary education [372.66], Health education-primary education [372.86], Music-primary education [372.87]

SHELF: Encyclopedias
ID: SHELF_B1_02 | Floor: 1

SHELF: English Fiction / Curriculum / Journals Section
ID: SHELF_B2_11 | Floor: 1

SHELF: English Fiction Authors A-C Section
ID: SHELF_B5_27 | Floor: 1

SHELF: English Fiction Authors C-H / H-M Section
ID: SHELF_B5_26 | Floor: 1

SHELF: English Fiction Authors M-S / S-Z Section
ID: SHELF_B5_25 | Floor: 1

SHELF: Films Numbers A-D / E-M Section
ID: SHELF_B5_28 | Floor: 1

SHELF: Knowledge / Research Methods / Computer Science Shelf
ID: 40 | Floor: 1
Topics: Knowledge [001], Research methods [001.42], Statistical methods (Knowledge) [001.422], Statistical Methods (Knowledge) [001.422], Descriptive and experimental methods [001.43], Support of and incentives for research [001.44], Controversial Knowledge [001.9], Mysteries [001.94], Systems theory of communication and control [003.5], Computer science [004], Computer science-mathematical principles [004.0151], Psychological principles in computer science [004.019], Dictionaries, encyclopaedias, concordances (Computer science) [004.03], Computer science-management [004.068], Computer science-Examinations, questions, etc. [004.076], Personal computers [004.16], Specific personal computers [004.165], Systems analysis and design [004.21], Computer architecture [004.22], Distributed processing [004.36], Interfacing and communications [004.6], Interfacing and communications protocols-Computer science [004.62], Kinds of hardware [004.64], Communications network architecture [004.65], Internet [004.678], Dictionaries, encyclopaedias, concordances of internet [004.67803], Internet-Education [004.678071], Cloud computing [004.6782], Local-area networks [004.68], Computer programming, programs, data [005], Computer programming [005.1], Software development-Management [005.1068], Software development methods; programming paradigms [005.11], Object-oriented Programming [005.117], Object-oriented Programming (ADO.NET) [005.117 ADO], Visual programming [005.118], Visual programming (ASP.NET) [005.118 ASP], Visual programming (Visual Basic) [005.118 VISUAL], Software Systems Analysis & Design [005.12], Specific programming languages [005.133], Specific programming languages (C) [005.133 C], Specific programming languages (C#) [005.133 C#], Specific programming languages (C++) [005.133 C++], Specific programming languages (Cobol) [005.133 COBOL], Specific programming languages (Java) [005.133 JAVA], Specific programming languages (JavaScript) [005.133 JAVASCRIPT], Specific programming languages (Pascal) [005.133 PASCAL], Specific programming languages (Python) [005.133 PYTHON]

SHELF: Languages / English / German / Maltese Shelf
ID: 31 | Floor: 1
Topics: English language [421], Dictionaries of standard English [423], English language (Thesauri) [423.1], Grammar of standard English [425], Historical and geographic variations, modern nongeographic variations of English [427], Standard English usage (Prescriptive linguistics) [428], English language-standard English-education [428.0071], Writing systems, phonology, phonetics of the standard form of the English language [428.1], Etymology of the standard form of the English language [428.2], English as a second language-applied linguistics-formal approach [428.24], Standard English for persons occupied in financial economics [428.24024332], Standard English for persons occupied in commerce, communication and transport [428.2402438], Standard English for persons occupied in technology [428.240246], Standard English for persons occupied in medicine and health [428.2402461], Standard English for persons occupied in engineering [428.2402462], Standard English for persons occupied in management and public relations [428.2402465], Standard English for persons occupied in construction of buildings [428.2402469], English as a second language-applied linguistics-formal approach-education [428.24071], German and related languages [430], German language-bilingual dictionaries-English [433.21], Grammar of standard German [435], Standard German usage (Prescriptive linguistics) [438], French language [440], Dictionaries of standard French [443], French language-bilingual dictionaries-English [443.21], Grammar of standard French [445], Standard French usage (Prescriptive linguistics) [448], Standard French usage (Textbooks for English speakers-formal approach) [448.2421], Italian language [450], Dictionaries of standard Italian [453], Italian language-bilingual dictionaries-English [453.21], Grammar of standard Italian [455], Standard Italian usage (Prescriptive linguistics) [458], Spanish language [460], Dictionaries of standard Spanish [463], Spanish language-bilingual dictionaries-English [463.21], Grammar of standard Spanish [465], East Indo-European and Celtic languages [491], Maltese language [492.79], Writing systems, phonology, phonetics of standard Maltese [492.791], Maltese language-dictionaries [492.793], Specialized Maltese dictionaries [492.7931], Grammar of the Maltese language [492.795], Standard usage of Maltese (Prescriptive linguistics) [492.798], Maltese for foreigners [492.79824], Languages of east and southeast Asia [495]

SHELF: Maltese Fiction Section
ID: SHELF_B6_33 | Floor: 1

SHELF: Marketing / Industrial Technology Shelf
ID: SHELF_B1_05 | Floor: 1
Topics: Marketing channels [658.87], Telemarketing and direct marketing [658.872], Credit management [658.88], Advertising [659.1], Public relations [659.2]

SHELF: Mathematics / Physics / Astronomy Shelf
ID: 29 | Floor: 1
Topics: Natural sciences and mathematics [500], Natural sciences and mathematics-philosophy and theory [501], Science-dictionaries, encyclopeadias, concordances [503], Science-education, research and related topics [507], Natural history [508], Science-history, geographic treatment, biography [509], Mathematics [510], Mathematics for persons occupied with technology [510.246], Mathematics for engineers [510.2462], Mathematics for persons occupied in the construction of buildings [510.2469], Mathematics-education [510.71], Mathematics-examinations [510.76], Mathematics-history [510.9], Mathematical logic (Symbolic logic) [511.3], Graph theory [511.5], Algebra [512], Algebra combined with other branches of mathematics [512.1], Groups and group theory [512.2], Linear algebra [512.5], Elementary number theory [512.72], Arithmetic [513], Arithmetic-adult education and on-the-job training [513.0715], Arithmetic operations-adult education and on-the-job training [513.20715], Topology [514], Mathematical analysis [515], Calculus and analytic geometry [515.15], Calculus and trigonometry [515.16], Differential equations [515.35], Functions of complex variables [515.9], Geometry [516], Geometric configurations [516.15], Trigonometry [516.24], Probabilities and applied mathematics [519], Statistical mathematics [519.5], Statistical mathematics for managers [519.502465], Time-series analysis [519.55], Astronomy and allied sciences [520], The universe, galaxies, quasars [523.1], Stars [523.8], Mathematical geography [526], Surveying-mathematical geography [526.9], Hydrographic surveying [526.99], Celestial navigation [527], Physics [530], Physics-dictionaries, encyclopaedias, concordances [530.03], Physics-education, research, related topics [530.07], Theories and mathematical physics [530.1], Instrumentation-physics [530.7], Measurement-physics [530.8], Classical mechanics [531], Dynamics, statics, mass and gravity, particle mechanics [531.1], Fluid mechanics [532]

SHELF: Software / Programming Shelf
ID: 41 | Floor: 1
Topics: Verification, testing, measurement, debugging [005.14], Software development for specific types of computers, operating systems, user interfaces [005.2], Software development for specific types of computers, for specific operating systems, for specific user interfaces [005.2], Software development for specific computers [005.265], Software development for specific operating systems [005.268], Software development for distributed computing [005.276], Distributed processing-programming [005.2768], Distributed processing-programming-specific operating systems [005.2768], Software [005.3], System software [005.3], Software in specific programming languages [005.362], Software for specific user interfaces [005.3684], Software for specific user interfaces (Access) [005.3684 ACCESS], Software for specific user interfaces (Excel) [005.3684 EXCEL], Software for specific user interfaces (Office) [005.3684 OFFICE], Software for specific user interfaces (PowerPoint) [005.3684 POWERPOINT], Software for specific user interfaces (Windows) [005.3684 WINDOWS], Software for specific user interfaces (Word) [005.3684 WORD], Systems programming [005.42], Systems software [005.43], Specific operating systems [005.432], Specific operating systems (DOS) [005.432 DOS], Specific operating systems (UNIX) [005.432 UNIX], User interfaces [005.437], Operating systems for specific types of computers [005.44], Operating Systems for specific types of microcomputers [005.4469], Operating Systems for specific types of microcomputers (Linux) [005.4469 LINUX], Operating Systems for specific types of microcomputers (MS-DOS) [005.4469 MS-DOS], Operating Systems for specific types of microcomputers (OS/2) [005.4469 OS/2], Operating Systems for specific types of microcomputers (PC-DOS) [005.4469 PC-DOS], Operating Systems for specific types of microcomputers (Windows) [005.4469 WINDOWS], Distributed processing-operating systems [005.4476], Programming language translators [005.45], Compilers [005.453], General purpose application software [005.5], Word processing [005.52], Statistical software [005.55], Communications programs for personal computers [005.7136], Data preparation and representation [005.72], Data files and databases [005.74], Relational databases [005.756], Specific relational database management systems [005.7565], Specific distributed database management systems [005.7585], Data security [005.8], Data encryption [005.82], Special computer methods [006], Artificial intelligence [006.3], Machine learning [006.31], Digital audio [006.5], Computer graphics [006.6], Computer graphics-Software development [006.66], Computer graphics-Software development for specific types of computers, operating systems, user interfaces [006.67], Personal computers-graphics software [006.686], Three-dimensional graphics [006.693], Digital video [006.696], Multimedia systems [006.7], Markup languages [006.74], Multimedia systems-software development [006.76], Multimedia systems-software [006.78], Multimedia software for personal computers [006.786], User interfaces-multimedia software [006.7884]

SHELF: Sports / Literature Shelf
ID: SHELF_B1_08 | Floor: 1

SHELF: U10 - Law, Public Administration, Military & Social Services
ID: U10 | Floor: 1
Topics: Regional intergovernmental organisations-Labour, social service, education, cultural law [344.2], Labour, social service, education, cultural law-Europe [344.4], Criminal law [345], Private law [346], Juristic acts, contracts, agency (Private law) [346.02], Torts (Delicts) [346.03], Real estate business (Private law) [346.0437], Corporations (Private law) [346.066], Commercial law [346.07], Banks and insurance (Private law) [346.08], Private law-British Isles [346.41], Ownership law of England and Wales [346.420432], Commercial law of England and Wales [346.4207], Commercial law of United States [346.7307], Procedure and courts [347], Law of specific jurisdictions, areas, socioeconomic regions, regional intergovernmental organizations [349], Public administration [351], European Union--public administration [352.114], Organisation of Public Administration [352.2], Executive Management in Public Administration [352.3], Budgeting-Public administration [352.48], Personnel management (Human resource management) in Public Administration [352.6], Public administration [353.5], Public administration of health services [353.6], Transportation safety [353.98], Public administration of economy and environment [354], Military science [355], Air forces and warfare [358.4], Sea forces and warfare [359], Organization and personnel of naval forces [359.3], Naval administration [359.6], Specialized combat forces; engineering and related services [359.9], Social problems and services; associations [360], Social problems and services [361], Counseling, guidance, related services [361.06], Social work [361.3], Social policy [361.61], Private action-Social problems and services [361.7], Social problems of and services to groups of people [362], Social action [362.0425], Persons with physical illnesses [362.1], Social aspects of people with physical illness [362.1042], Management of health services [362.1068], Health services, British Isles [362.10941], Professional home care [362.14], Specific medical services [362.17], Services to patients with specific conditions [362.19], People with mental illness and disabilities [362.2], Substance abuse (Social problems of and services to groups of people) [362.29], Aspects of substance abuse [362.291], Alcohol-Subtance abuse [362.292], Tobacco-Substance abuse [362.296], People with intellectual disabilities [362.3], People with physical disabilities (Social problems of and services to groups of people) [362.4], Social problems of and services to people in late adulthood [362.6], Social problems of and services to young people [362.7], Remedial measures, services forms of assistance to young people [362.71], Social problems and services to abused and neglected young people [362.76], Biographies of abused and neglected young people [362.76092]

SHELF: U19 - Education, Commerce, Transportation & Language
ID: U19 | Floor: 1
Topics: Preschool education [372.21], Preschool education in the British Isles [372.210941], Primary education in computer science; library and information science [372.34], Primary education in science and technology [372.35], Reading in primary education [372.4], Primary education in the arts [372.5], Primary education in communication skills [372.6], Teaching English language in primary education [372.6044], Written and spoken expression in primary education [372.62], English as a second language-primary education [372.6521], Drama (Theatre)-primary education [372.66], Storytelling [372.677], Mathematics-primary education [372.7], Arithmetic-primary education [372.72], Civics (Citizenship)-primary education [372.83], Religion-primary education [372.84], Physical education and dance-primary education [372.86], Music-primary education [372.87], Secondary education [373], Adult education [374], Adult education for specific objectives [374.01], Adult basic education [374.012], Literacy programmes [374.0124], Vocational education-adult level [374.013], Distance education [374.4], Curricula [375], Higher education (Tertiary education) [378], Faculty and teaching [378.12], Administration of student academic activities [378.16], Methods of instruction and study-higher education [378.17], Requirements for earned degrees [378.24], Student aid and related topics [378.3], Higher education in Europe [378.4], Literacy policies [379.24], Commerce, communications, transportation [380], Philosophy and theory of commerce, communications, transportation [380.1], Commerce (Trade) [381], Marketing channels [381.1], International commerce (Foreign trade) [382], Export trade [382.6], Tariff policy [382.7], Communications [384], Wireless communication [384.5], General broadcasting in Malta [384.554094585], Motion pictures [384.8], Railroad transportation [385], Inland waterway and ferry transportation [386], Water, air, space transportation [387], Ports [387.1], Ships [387.2], Ocean transportation (Marine transportation) [387.5], Economic aspects of production-Ocean transportation (Marine transportation) [387.51], Routes and kinds of routes-Ocean transportation (Marine transportation) [387.52], Activities and services-Ocean transportation (Marine transportation) [387.54], Freight services [387.544], Container-ship operations [387.5442], Carriage of specific kinds of cargo [387.5448], Air transportation [387.7], Aircraft and facilities [387.73], Activities and services-air transportation [387.74], Transportation [388], Customs, etiquette, folklore [390], Costume and personal appearance [391], Customs of life cycle and domestic life [392], Other events associated with customs [394.2], Etiquette (Manners) [395], Folklore [398], Folk literature [398.2], Paranatural and legendary phenomena as subjects of folklore [398.4], Maltese proverbs [398.99279], Language [400], Philosophy and theory; international languages [401], Linguistics [410], Writing systems, linguistics [411], Etymology, linguistics [412], Dictionaries of standard forms of languages [413], Phonology and phonetics of standard forms of languages [414], Grammar of standard forms of languages [415], Historical linguistics  (Diachronic linguistics) [417.7], Standard usage (Prescriptive linguistics) [418], English and Old English language [420], Writing systems, phonology, phonetics of standard English [421], Spelling (Orthography) and pronunciation [421.52], Standard British spelling and pronunciation [421.55], Etymology of standard English [422], Dictionaries of standard English [423]

SHELF: U7 - Library Science, General Works, Philosophy & Psychology
ID: U7 | Floor: 1
Topics: Bibliographies and catalogues [011], Bibliographies and catalogues of works from Malta [015.4585], Bibliographies and catalogues of works on specific subjects [016], General bibliographies and catalogues of works in specific collections or offered for sale [017], Library and information sciences [020], Relationships of libraries, archives, information centres [021], Administration of physical plant (Libraries) [022], Human resource management in libraries [023], Operations of libraries, archives, information centres [025], Information storage and retrieval systems [025.04], Administration of libraries, archives, information centres [025.1], Acquisitions and collection development [025.2], Bibliographic analysis and control [025.3], Subject analysis and control [025.4], Services and programs for users-Libraries and archives [025.5], Reference and information services [025.52], Libraries, archives, information centres devoted to specific subjects [026], General libraries, archives, information centres [027], College and university libraries [027.7], Use of Books & Other Information Media as Sources of Information [028.7], General encyclopaedic works [030], General encyclopaedic works in American English [031], General encyclopaedic works in English [032], General serial publications [050], General organizations and museology [060], Documentary media, educational media, news media; journalism; publishing [070], Journalism [070.4], Reporting and news gathering [070.43], Journalism-features and specific subjects [070.44], Publishing [070.5], General collections [080], Philosophy, parapsychology and occultism psychology [100], Philosophy-Dictionaries, encyclopaedias, concordances [103], Epistemology (Theory of knowledge) [121], Humankind [128], Specific topics in parapsychology and occultism [133], Specific philosophical schools and viewpoints [140], Psychology [150], Philosophical systems, schools, viewpoints [150.19], Psychological testing and measurement [150.287], Psychology (Dictionaries, encyclopaedias, concordances) [150.3], Research in psychology [150.72], Psychology (Historical, geographic, persons treatment) [150.9], Emotions [152.4], Conscious mental processes and intelligence [153], Memory and learning [153.1], Learning [153.15], Imagination, imagery, creativity [153.3], Thought and thinking [153.42], Communication (Conscious mental processes & intelligence) [153.6], Will (Volition) [153.8], Intelligence and aptitudes [153.9], Dreams (Sleep phenomena) [154.63], Differential and developmental psychology [155], Individual psychology [155.2], Development and modification of character and personality [155.25], Sex psychology; psychology of people by gender or sex, by sexual orientation [155.3], Child Psychology [155.4], Conscious mental processes and intelligence (Child psychology) [155.413], Role of play in child development [155.418], Psychology of children in specific age groups [155.42], Psychology of young people twelve to twenty [155.5], Psychology of adults [155.6], Environmental psychology [155.9], Applied psychology [158], Personal improvement and analysis [158.1], Interpersonal relations [158.2], Counseling and interviewing [158.3], Leadership (Applied psychology) [158.4], Industrial psychology [158.7], Philosophical logic [160], Ethics (Moral philosophy) [170], Ethical systems [171], Medical ethics [174.2], Business Ethics [174.4]

SHELF: U8 - Ethics, Religion, Social Sciences, Sociology & Politics
ID: U8 | Floor: 1
Topics: Occupational ethics-Other professions and occupations [174.9], Ethics of recreation, leisure, public performances, communication [175], Ethics of sex and reproduction [176], Ethics of social relations [177], Other ethical norms [179], Ancient, medieval, Eastern philosophy [180], Modern western and other non eastern philosophy [190], Religion [200], Bible [220], Old Testament (Tanakh) [221], New Testament [225], Gospels and Acts [226], Christianity [230], Jesus Christ and his family [232], Spiritual beings [235], Creeds, confessions of faith, covenants, catechisms [238], Christian ethics [241], Devotional literature [242], Christian experience, practice, life [248], Local Christian church and Christian religious orders [250], Social theology and interreligious relations and attitudes [261], Ecclesiology [262], Associations for religious work [267], Religious education [268], Historical, geographic treatment, biography of Christianity [270], Knights of Malta (Knights Hospitalers of St. John of Jerusalem) [271.7912], Christianity in Europe [274], Roman Catholic Church [282], Comparative religion [291], Hinduism [294.5], Judaism [296], Islam, Babism, Baha'i Faith [297], Social sciences-Philosophy and theory [300.1], Social sciences-Research [300.72], Sociology and anthropology [301], Sociology and anthropology-Dictionaries, encyclopaedias, concordances [301.03], Sociology and anthropology-Research [301.072], Sociology and anthropology (Historical, geographic, persons treatment) [301.09], Social interaction [302], Social participation [302.14], Communication (Social interaction) [302.2], Media (Means of communication)-Social interaction [302.23], Social interaction within groups [302.3], Social interaction in primary groups [302.34], Social interaction in complex groups [302.35], Coordination and control [303.3], Social change [303.4], Contact between cultures [303.482], Development of science and technology [303.483], Communication (Causes of change) [303.4833], Purposefully induced change [303.484], Conflict and conflict resolution [303.6], Human ecology [304.2], Population [304.6], Sociology and anthropology-Groups of people [305], Child development [305.231], Young people twelve to twenty in sociology and anthropology [305.235], People by gender or sex [305.3], Social role and status of women [305.42], Feminism-History [305.4209], People by social and economic levels [305.5], Ethnic and national groups [305.8], Culture and institutions [306], Social history [306.09], Economic institutions [306.3], Education (Specific aspects of culture) [306.43], Language (Specific aspects of culture) [306.44], Specific aspects of culture in medicine and health [306.461], Recreation and performing arts (Culture) [306.48], Sexual relationships [306.7], Marriage and family [306.8], Planning (Communities) [307.12], Development (Communities) [307.14], Urban communities [307.76], General statistics of Europe [314], General statistics of Malta [314.585], Political science (Politics and government) [320], Political ideologies [320.5], Policy making [320.6], Political situation and conditions [320.9], Systems of governments and states [321], Democratic government [321.8], Relation of the state to organized groups and their members [322], Civil and political rights [323], The political process [324], International migration and colonization [325], International relations [327], Foreign policy and specific topics in international relations [327.1], Foreign relations of specific continents, countries, localities [327.3-327.9], Investigative power [328.3452], Economics [330]

SHELF: U9 - Economics, Macroeconomics & Law
ID: U9 | Floor: 1
Topics: Production efficiency [338.06], Production-History, geographic treatment, biography [338.09], Services and specific products [338.47], Construction services and specific products [338.47624], Food services and specific products [338.47664], Travel-industry [338.4791], Travel-industry-Green technology (Environmental technology) [338.47910286], Travel-industry (Dictionaries, encyclopeadias, concordances) [338.479103], Travel-industry-Management [338.4791068], Travel-industry-marketing [338.47910688], Travel-industry in Europe [338.47914], General production economics [338.5], Prices [338.52], Economic fluctuations [338.54], Organization of production [338.6], Business enterprises (Production) [338.7], Corporations [338.74], Business enterprises by industry [338.76], Multinational business enterprises [338.88], Economic development and growth [338.9], Appropriate technology (Economic development and growth) [338.927], Economic development and growth, European Union [338.94], Macroeconomics and related topics [339], Product and income accounts [339.3], Factors affecting income and wealth [339.4], Macroeconomic policy [339.5], Law [340], Law of nations [341], United Nations [341.23], European Union (Law) [341.2422], Human rights [341.48], International economic law [341.75], Water pollution (Law) [341.76253], Constitutional and administrative law [342], Military, defence, public property and public finance, tax, commerce (trade), industrial law [343], Building (Law) [343.07869], Regulation of commerce (Trade) [343.08], Control of public utilities (Law) [343.09], Water transportation (Law) [343.096], Ships (Law) [343.0965], Navigation (Law) [343.0966], Ports and harbours (Law) [343.0967], Water transportation services [343.0968], Telecommunication [343.0994], Regulation of the building and construction industry in the British Isles [343.4107869], Military, defense, public property, public finance, tax, commerce (trade), industrial law of United States [343.73], Labour (Law) [344.01], Product control [344.042], Environmental protection [344.046]
